./opdecode.v
./reg/mytristate.v
./reg/dffe_ref.v
./reg/regfile.v
./reg/decoder32.v
./reg/one_register.v
./instr_split.v
./multdiv/mux4.v
./multdiv/reg65.v
./multdiv/overflow.v
./multdiv/multdiv.v
./multdiv/tristate32.v
./multdiv/multiplier.v
./multdiv/divider.v
./multdiv/tff.v
./multdiv/control.v
./multdiv/counter_module.v
./multdiv/tristate1.v
./multdiv/negate.v
./multdiv/counter32.v
./FD_latch.v
./decode_W.v
./XM_latch.v
./Wrapper_tb.v
./Wrapper.v
./decode_X.v
./RAM.v
./processor.v
./decode_D.v
./ROM.v
./DX_latch.v
./ALU/sll_tb.v
./ALU/adder32.v
./ALU/alu.v
./ALU/not32.v
./ALU/adder_module.v
./ALU/or32.v
./ALU/sra.v
./ALU/mux8.v
./ALU/full_adder.v
./ALU/sll.v
./ALU/and32.v
./MW_latch.v
